{
  "expo": {
    "name": "Mr and Mrs",
    "slug": "MrAndMrsApp",
    "scheme": "mrandmrsapp",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ferfrizzo.MrAndMrsApp",
      "usesAppleSignIn": true,
      "buildNumber": "45",
      "infoPlist": {
        "CFBundleDisplayName": "Mr and Mrs",
        "CFBundleName": "Mr and Mrs",
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ferfrizzo.MrAndMrsApp",
      "versionCode": 45
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-video",
      "expo-apple-authentication",
      "./plugins/withGradleWrapper",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.202253932835-2s67vi88rub1k6umj51tjec25227m163"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a04025c1-e8d5-482c-a492-13efaffabbf0"
      }
    }
  }
}