{
  "expo": {
    "name": "Mr and Mrs",
    "slug": "MrAndMrsApp",
    "scheme": "mrandmrsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ferfrizzo.MrAndMrsApp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Mr and Mrs",
        "CFBundleName": "Mr and Mrs",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ferfrizzo.MrAndMrsApp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-video",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "a04025c1-e8d5-482c-a492-13efaffabbf0"
      }
    }
  }
}
